# Erp

erp-app/departments/: pom.xml
erp-app/departments/department-registry-app/: pom.xml
erp-app/departments/departments-logic-domain/: pom.xml
erp-app/departments/departments-logic-domain/src/main/java/logicdomain/: CommandHandler.java  Department.java
erp-app/departments/human-resources-app/: pom.xml
erp-app/departments/human-resources-app/human-resources-app-controller/: pom.xml
erp-app/departments/human-resources-app/human-resources-app-controller/src/main/java/controller/: EmployeeController.java
erp-app/departments/human-resources-app/human-resources-app-department-implementation/: pom.xml
erp-app/departments/human-resources-app/human-resources-app-department-implementation/src/main/java/commandhanlers/add/: HumanResourcesAddCommandHandler.java  HumanResourcesAddCommunicator.java  HumanResourcesAddScanner.java
erp-app/departments/human-resources-app/human-resources-app-department-implementation/src/main/java/department/: HumanResourcesDepartment.java
erp-app/departments/human-resources-app/human-resources-app-domain/: pom.xml
erp-app/departments/human-resources-app/human-resources-app-domain/src/main/java/domain/: EmployeeRequest.java
erp-app/departments/human-resources-app/human-resources-app-repository/: pom.xml
erp-app/departments/human-resources-app/human-resources-app-runner/: pom.xml
erp-app/departments/human-resources-app/human-resources-app-runner/src/main/resources/: application.properties
erp-app/departments/human-resources-app/human-resources-app-server/: pom.xml
erp-app/departments/human-resources-app/human-resources-app-server/src/main/java/service/: EmployeeService.java
erp-app/departments/human-resources-app/src/main/java/com/reka/lakatos/humanresourcesapp/: HumanResourcesAppApplication.java
erp-app/departments/human-resources-app/src/main/resources/: application.properties
(+83 files in other folders)
