spring.application.name=zuul
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.humanresources.service-id=humanresources
zuul.routes.humanresources.path=/hr/**
