<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>human-resources-app-repository</module>
        <module>human-resources-app-server</module>
        <module>human-resources-app-controller</module>
        <module>human-resources-app-domain</module>
        <module>human-resources-app-department-implementation</module>
		<module>human-resources-app-runner</module>
    </modules>
    <parent>
        <groupId>com.reka.lakatos</groupId>
        <artifactId>departments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>human-resources-app</artifactId>

</project>
